{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red0\green179\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c0\c70196\c100000;}
\vieww13880\viewh12660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\fs24 \cf0 \
\cf2 Developed by Josh Freeman\
{\field{\*\fldinst{HYPERLINK "mailto:pikopixel@twilightedge.com"}}{\fldrslt \cf0 pikopixel@twilightedge.com}}\cf0 \
\cf2 \
Twilight Edge Software\cf0 \
{\field{\*\fldinst{HYPERLINK "http://twilightedge.com"}}{\fldrslt http://twilightedge.com}}\
\
\cf2 Project revamp by Mario Gajardo\
{\field{\*\fldinst{HYPERLINK "mailto:mario@mariogt.com"}}{\fldrslt mario@mariogt.com}}\
\
MarioGT Software\cf0 \
{\field{\*\fldinst{HYPERLINK "https://www.mariogt.com"}}{\fldrslt https://www.mariogt.com}}\
\
\pard\tx480\pardeftab480\pardirnatural\qc\partightenfactor0

\fs18 \cf0 \CocoaLigature0 PikoPixel is free software: you can\
redistribute it and/or modify it under\
the terms of the GNU Affero General\
Public License as published by the\
Free Software Foundation, either\
version 3 of the License, or (at your\
option) any later version approved\
for PikoPixel by its copyright holder\
(or an authorized proxy).\
\
PikoPixel is distributed in the hope\
that it will be useful, but WITHOUT ANY\
WARRANTY; without even the implied\
warranty of MERCHANTABILITY or FITNESS\
FOR A PARTICULAR PURPOSE. See the GNU\
Affero General Public License for more\
details.\
\
You should have received a copy of\
the GNU Affero General Public License\
along with this program. If not, see\
<{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt http://www.gnu.org/licenses/}}>.
\fs20 \cf3 \
}